Task-2 array verilmişdir, 2ci arraydəki bütün elementlər həm də 1cidə varsa , true əks halda false çap olunsun.

using System;

public class Program
{
	public static void Main()
	{
		bool flag = true;
		int[] arr1 = {211, 9, -6, 12, 34, 56, 32, 5, 19};
		int[] arr2 = {19, -6, 32};
		for (int i = 0; i < arr2.Length; i++)
		{
			for (int j = 0; j < arr1.Length; j++)
			{
				if (arr2[i] == arr1[j])
				{
					flag = true;
					break;
				}
				else
				{
					flag = false;
				}
			}
		}

		Console.WriteLine(flag);
	}
}